insert into app_permiso (nombre, categoria)
values ('Ver roles', 1),
	('Crear rol', 1),
	('Modificar rol', 1),
	('Eliminar rol', 1),
	('Ver proyectos', 1),
	('Crear proyecto', 1),
	('Modificar proyecto', 1),
	('Eliminar proyecto', 1),
	('Ver usuarios', 1),
	('Crear usuario', 1),
	('Modificar usuario', 1),
	('Eliminar usuario', 1),
	('Ver tipos-artefacto', 1),
	('Crear tipo-artefacto', 1),
	('Modificar tipo-artefacto', 1),
	('Eliminar tipo-artefacto', 1),
	('Ver artefactos', 2),
	('Ver miembros', 2),
	('ABM artefactos', 2),
	('Asignar roles', 2),
	('Generar LB', 2)
